# halomapper

./: .gitignore  Directory.Build.props  GitVersion.yml  HaloMapper.sln  README.md
.github/workflows/: ci-cd.yml
src/HaloMapper/: CompiledMapPlan.cs  FlatteningMapPlan.cs  HaloMapper.csproj  Interfaces.cs  Mapper.cs  MappingContext.cs  MappingExpression.cs  MappingOptions.cs  Profile.cs  ReflectionMapPlan.cs
src/HaloMapper.Extensions.DependencyInjection/: HaloMapper.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/HaloMapper/Extensions/: QueryableExtensions.cs
src/HaloMapper/Queryable/: ProjectionExpression.cs
src/HaloMapper/TypeConverters/: ITypeConverterRegistry.cs  TypeConverterRegistry.cs
src/HaloMapper/Validation/: ConfigurationValidator.cs  ValidationResult.cs
src/LightMapper/: LightMapper.csproj
src/LightMapper.Extensions.DependencyInjection/: LightMapper.Extensions.DependencyInjection.csproj
tests/HaloMapper.Extensions.DependencyInjection.Tests/: HaloMapper.Extensions.DependencyInjection.Tests.csproj  LightMapper.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/HaloMapper.Tests/: CompiledMapPlanTests.cs  EnhancedFeaturesTests.cs  ErrorHandlingAndThreadSafetyTests.cs  FlatteningMapPlanTests.cs  HaloMapper.Tests.csproj  MappingTests.cs  PerformanceAndIntegrationTests.cs  ProfileTests.cs  QueryableExtensionsTests.cs  TypeConverterTests.cs  ValidationTests.cs
