<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>HaloMapper.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mayowa Afe-Ogundele</Authors>
    <Company>HaloMapper</Company>
    <Product>HaloMapper</Product>
    <Description>Dependency injection extensions for HaloMapper, providing seamless integration with Microsoft.Extensions.DependencyInjection. Includes profile auto-discovery, assembly scanning, and configuration validation.</Description>
    <PackageTags>halomapper;dependency-injection;di;aspnetcore;profile;assembly-scanning</PackageTags>
    <PackageProjectUrl>https://github.com/0101coding/halomapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0101coding/halomapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      v1.0.0 - Initial release with DI support:
      - AddHaloMapper() extension methods
      - Profile auto-discovery from assemblies
      - Configuration validation at startup
      - Multiple registration options (assembly scan, marker type, custom config)
      - Scoped mapper support
      - Full ASP.NET Core integration
    </PackageReleaseNotes>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HaloMapper/HaloMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>